<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>:: CLASE 3 ::</title>
        <style>
            body{width: 1100px;height: auto;margin: auto;background-color: rgb(202, 202, 202);}
            img{width:1100px ; height:auto ;}
            /*#img2{height: 150px;}*/
            a{text-decoration: none;color: rgb(254, 255, 254);}
            h1{color: rgb(0, 0, 0);}
            nav{width: auto; height: auto;}
            ul li {width: 150px; height: 40px; list-style: none;background-color: rgb(26, 24, 17); margin-bottom: 3px;text-align: center;line-height: 40px;font-family: cursive;}
            ul{width: 150px;}
            
        </style>
    </head>
<body>

    <HEader>   </HEader>

    <main role="main"> 
        <h1>  Vinculos Anclas </h1>
        <a id="up"></a>
        <NAV>
            <ul>
            <a href="#n1"><li>Nota 1</li></a>
            <li><a href="#n2">Nota 2 </a> </li>
            <a href="../anchors.html#n3"><li>Nota 3</li></a>
            <a href="../anchors.html"><li>Volver</li></a>

        </NAV>
        <HR>
            <a id="n1"></a><H1> Nota para crear</H1>
            <!--funcion igual si pones un id dentro de h1, pero estaria mal maquetado-->
            <img src="../imagenes/imagen2.jpg" alt="foto">
            <!-- ../ para volver atras en carpetas-->
            <p> xxxxxxxxxxxxxxxxxxxxxx </p>

    </main>

    <footer></footer>

    
    <!--PARTES DE HOME INDEX, -
        PRIMER BLOQUE ENCABEZADO HEADER ETIQUETA
        MAIN SECTOR PRINCIPAL
        SECTION INFO SECUNDARIA 
        FOOTER PIE DE PAGINA 
        -->
    

    

</body>